export const ru = {
  createNewPasswordPage: {
    title: 'Создания нового пароля',
  },
  expiredEmailLink: {
    buttonText: 'Отправить новую ссылку',
    imgAltText: 'Пожалуйста, попытайтесь снова',
    mainText:
      'Похоже, что срок действия ссылки с подтверждением электронной почты истек. Не волнуйтесь, мы можем отправить новую ссылку',
    pageHeader: 'Срок действия ссылки истек',
    title: 'Срок действия ссылки истек',
  },
  forgotPasswordPage: {
    backToSignInButtonText: 'Вернуться к авторизации',
    email: 'Электронная почта',
    mainText:
      'Введите адрес вашей электронной почты и мы отправим ссылку с дальнейшими инструкциями',
    recaptcha: 'Я не робот',
    submitButtonText: 'Отправить ссылку',
    title: 'Забыли пароль',
  },
  passwordRecoveryPage: {
    title: 'Восстановления пароля',
  },
  privacyPolicy: {
    backToSign: 'Вернуться к регистрации',
    text: `Мы ценим вашу конфиденциальность и обязуемся защищать ваши личные данные. В данной Политике конфиденциальности мы поясним, какие данные мы собираем, как мы их используем и как мы защищаем вашу конфиденциальность.
    1. Сбор и использование информации
      Мы собираем определенную информацию, когда вы посещаете наш сайт или используете наши услуги. Эта информация может включать ваше имя, адрес электронной почты, контактную информацию и другие данные, которые вы предоставляете нам добровольно.
      Мы используем собранную информацию для предоставления вам наших услуг, связи с вами, улучшения нашего сайта и анализа данных.
    2. Раскрытие информации третьим лицам
      Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством. 
    3. Безопасность данных
      Мы принимаем меры для защиты ваших личных данных от несанкционированного доступа, использования или раскрытия. Однако, ни один метод передачи данных через интернет или метод электронного хранения не является абсолютно безопасным. Мы не можем гарантировать абсолютную безопасность ваших данных. 
    4. Ваши права 
      Вы имеете право запросить доступ, исправление или удаление ваших личных данных, которые мы храним. Вы также можете отозвать свое согласие на обработку ваших данных или ограничить их использование. Для этого свяжитесь с нами по указанным контактным данным.`,
    title: 'Политика конфиденциальности',
  },
  signInPage: {
    title: 'Авторизация',
  },
  signUpPage: {
    email: 'Электронная почта',
    gitHubLinkAlt: 'Иконка GitHub',
    gitHubLinkTitle: 'Зарегистрироваться с помощью GitHub',
    googleLinkAlt: 'Иконка Google',
    googleLinkTitle: 'Зарегистрироваться с помощью Google',
    haveAccountQuestion: 'У вас есть аккаунт?',
    modalText:
      'Мы отправили ссылку с подтверждением вашей электронной почты на адрес: <1>email</1>',
    modalTitle: 'Электронное письмо отправлено',
    password: 'Пароль',
    passwordConfirmation: 'Подтвердите пароль',
    policyLink: 'Политикой конфиденциальности',
    serviceAndPolicyAgreement: 'Я соглашаюсь с <1>service</1> и <2>policy</2>',
    serviceLink: 'Условиями использования',
    title: 'Регистрация',
    username: 'Имя пользователя',
  },
  successConfirmEmail: {
    buttonText: 'Авторизация',
    imgAltText: 'Жизнь прекрасна',
    mainText: 'Ваша электронная почта подтверждена',
    pageHeader: 'Наши поздравления!',
    title: 'Подтверждение электронной почты',
  },
  termsOfService: {
    backToSign: 'Вернуться к регистрации',
    text: `Добро пожаловать на наш веб-сайт. Продолжая использовать этот сайт, вы соглашаетесь с нашими условиями использования. Пожалуйста, ознакомьтесь с ними внимательно.
        1. Пользовательское соглашение
            При использовании нашего веб-сайта вы соглашаетесь соблюдать все применимые законы и правила.
            Запрещено использование нашего веб-сайта для незаконных или вредоносных целей.
            Мы не несем ответственности за любой ущерб, причиненный вам или третьим лицам в результате использования нашего веб-сайта.
        3. Интеллектуальная собственность
            Весь контент на нашем веб-сайте, включая тексты, изображения, логотипы и графику, является нашей собственностью или используется с разрешения правообладателей.
            Запрещено копирование, распространение или использование нашего контента без нашего разрешения.
        4. Ограничение ответственности
            Мы не несем ответственности за любые ошибки или неточности на нашем веб-сайте.
            Мы оставляем за собой право вносить изменения в наши условия использования в любое время без предварительного уведомления.`,
    title: 'Условия использования',
  },
  title: 'Главная страница',
  validationSchemes: {
    confirmPassword: 'Пароли должны совпадать',
    emailRequired: 'Электронная почта обязательна',
    emailScheme: 'Электронная почта должна соответствовать формату example@example.com',
    maximumNumber: 'Максимальное число символов',
    minimumNumber: 'Минимальное число символов',
    password: 'Пароль должен состоять из',
    username: 'Имя пользователя должно состоять из',
  },
}

export type LocaleType = typeof ru
